<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> A Glimpse of Medical Technology and its Study </title>
	</head>
	
	
	<body style= "background-color:#F5F5F5;" >
		<nav>
				<ul>
					<li class = "navButton"> ABOUT US </li>
					<li class = "navButton"> CONTACTS </li>
					<li class = "navButton"> HOME </li>
					<li class = "navButton"> SEARCH </li>
				</ul>
				
				<img src = "logoFinal.png" alt = "" class = "logo">
				<h1 class = "webTitle";> medicine marvelled  ◌ ◌ ◌ ----------------- ◌ ◌ ◌</h1>
		</nav>
		<div>
		<img class ="imageCover" src= "pictureFinal.png" alt="">
		
		<h3 class = "definition1" style = "font-style: 'Monospace'; font-size: 45px; font-color: #0F0F0F;"> The Science of Medical Technology </h3>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<p> <span> Medical Technology </span>  is a broad discipline that encompasses the use of technologies in the healthcare systems for diagnosis, <img src = "pic1.png" class="img1"/> proper and successful patient care, and improvement of one's health. 
		It is a requisite that can be defined as the integration of technology and medical interventions in order to provide medical care to a patient in a much more efficient and straightforward manner. 
		Whether it be diagnostics, simple syringes, or MIT and CT scanners, these have been products of further technological advancements in the scope of medicine to make the process of healing one's well-being easier 
		and in a way where it is less complicated to operate. </p>
		<br>
		<br>
		
		<p> This subject of research undoubtedly plays a significant strategic role in the hospital's positioning and perception in  
		the <img src = "pic2.png" class="img2"/> competitive environment of healthcare providers. Many have introduced flawless technologies 
		that further enable specialists in executing check-ups and surgeries without having to struggle as previously. The prediction of this development, as well as the capacity of medical technology itself, has influenced the 
		speed of Science, which we now regard as something truly great of a breakthrough that relieves a country and its people of their ailments and aches.The course in Medical Technology 
		aims to prepare eager individuals into handling the proper procedures and scope of healthcare and it plays a very crucial role in learning the study of
		Science as an entirety as it helps delve into much understanding of how our systems react to the environment 
		and how multiple factors in our surroundings may affect the way we function.</p> 
		
		
		<br>
		<br>
		<br>
	
		</div>
		<div>
			<a href="MedTechPage2.html">
				<h3 class="webPage2" style = "border-width:1px; border-style:solid;border-color: black; background-color: #99B080;float: left; font-family:'Monospace';font-size: 30px;" >MEDTECH AS A PRE-MED COURSE </h3>
			</a>
		
			<h3 class="webPage3" style = "border-width:1px; border-style:solid;border-color: black; background-color: #99B080;float: right;font-family:'Monospace';font-size: 30px;"> EXPERTIES & SPECIALIZATIONS </h3>
			
		<br><br>
		</div>
			
	</body>
	
	<style>
		 @font-face {
          font-family: "Verdana";}
		
		*{
         margin: 0;}
		
		.navButton{
			padding: 30px;
			font-family-name: "Monospace,Monaco";
			font-color: #2e0704;
            list-style-type: none;
            float: right;
            font-size: 20px;
            border-left: 2px solid black; }
	
		nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(115,159,166,1) 0%, rgba(64,186,205,1) 35%, rgba(175,244,255,1) 90%);}
			
		.logo{
			width: 100px;
            height: 80px;
            float: left;}
		  
		.webTitle{
			font-style: Bold;
            font-size: 60px;
            color: #2e0704;}
			
			
		.imageCover{
            margin-top: 50px;
            width: 100%;}
		
		.textContainer{
            margin-left: 10px;
            margin-right: 20px;
            overflow: auto;
            border: 3px solid black;}
			
		.definition1{
            height: 50px;
            float: left;
			background-color: #99B080;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border: 1px solid black;
			border-height: 70px;
			text-align: center;
		}
		.img2{
			height: 250px;
			width: 400px;
            margin-right: 10px;
            margin-left: 10px;
            float: right;}
			
		.img1{
            height: 250px;
			width: 400px;
            margin-right: 10px;
            margin-left: 10px;
            float: right;}

			
		p{
			font-family: 'Verdana';
            font-size: 28px;
            text-align: justify;
            margin-right: 20px;
            margin-top: 15px;
            margin-left: 20px;}
			
		.webpage2{
			height:70px;
			float: left;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-right: 5px;
			border: 1px solid black;
			font-color:#0F0F0F;
		}
		
		.webpage3{
			height:70px;
			float: right;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-right: 5px;
			border: 1px solid black;
			font-color #0F0F0F:
		}
		
		span {
		font-style: italic;}
	</style>
</html>

