<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> A Glimpse of Medical Technology and its Study </title>
	</head>
	
	<body style= "background-color:#F5F5F5;" >
	
		<nav>
				<ul>
					<li class = "navButton"> ABOUT US </li>
					<li class = "navButton"> CONTACTS </li>
					<li class = "navButton"> HOME </li>
					<li class = "navButton"> SEARCH </li>
				</ul>
				
				<img src = "logoFinal.png" alt = "" class = "logo">
				<h1 class = "webTitle";> medicine marvelled  ◌ ◌ ◌ ----------------- ◌ ◌ ◌</h1>
		</nav>
		
		 <br><br><br><br><br><br><br><br>
		 
		<div>
			<h1 class = "caption"> MEDICAL TECHNOLOGY AS A PRE-MED COURSE 
			<br> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br> </h1>
		</div>
		
		<div>
			<h4 class = "firstPar" style = "float: left;"> BACHELOR OF SCIENCE IN MEDICAL TECHNOLOGY <br> 
			When pursuing a career as a doctor or physician, BS Medical Technology <br>
			is an excellent pre-medical education. In general, a bachelor's degree in medical <br> technology is a four-year curriculum that includes both general education and <br> 
			professional courses. 
			The fourth year is a one-year internship program in a <br> Commission on Higher Education (CHED)-accredited training laboratory, with <br>
			rotational duties in <br>
				1. Clinical Chemistry <br>
				2. Hematology <br>
				3. Microbiology <br>
				4. Immunohematology (Blood Banking) <br>
				5. Immunology and Serology <br>
				6. Urinalysis and other Body Fluids (Clinical Microscopy) <br> 
				7. Parasitology <br>
				8. Histopathologic/Cytological Techniques <br>
				9. and other emerging technologies.</h4>
		
			<h4 class = "secondPar" style = "float: center;"> THE ROLE OF UNDERGRADUATE INTERNSHIPS AND JOB TRAINING PROGRAMS <br>
			Experience in medical and healthcare programs offers great contributions to enhancing one's skills and capabilities. Books are of great assistance but when interactions and 
			raw participation can give much in-depth meaning compared to superficial information presented just by a book. 
			These student internships, according to successful doctors and physicians, developed their sense of critical thinking, making them better prepared to tackle emergencies in real-time conditions. 
			<br> 
			Furthermore, the path to becoming a Medical Technologist entails perseverance in completing several residency programs and trainings that can help with future board tests 
			preparation. Although the subjects addressed in this experience are difficult, such as anatomy, pharmacology, and pediatrics, it provides a solid basis to obtain a better grasp 
			of your studies because it considers the exact familiarization of functions and systems. </h4>

			
			<h4 class = "thirdPar" style = "float: right;"> WHY MEDTECH IS A GOOD PRE-MED COURSE <br> <span> -> according to testimonials of Successful Physicians & Doctors </span>
			<br> When many refer to MedTech as a pre-med Course, it is said to be of great recommendation to those aspiring to have a career in the field of healthcare and medical scope. Not only is this 
			MedTech in its terminology, but it aids many in medical schools as it prepares them for much complex situations than those of other medical courses. 
			<br> According to successful persons in the area of medicine, BS MedTech considerably benefited them in preparation for subsequent specializations and endeavors such as board exams. Although it 
			may necessitate many prerequisites in terms of mental, emotional, and moral means, it is a valuable asset when one graduates from their alma mater.  </h4>
		</div>
			
		<div>
			<h1 class = "designLine" > <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○ <br></h1>
			<img class = "imageAddtnl" src= "medicine.png" alt="">
			<div>
			<h1 class = "designLine2" > <br> ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○</h1>
		</div>
		
		<div>
			<h4 class = "fourthPar" style = "float: left;"> DUE TO MEDICAL TECHNOLOGY,it has provided much value in the scope of Medicine <br>
			<span> ① PUBLIC HEALTH IMPROVEMENT 
			<br> ② IMPROVED DIAGNOSIS AND TREATMENT 
			<br> ③ IMPROVED PATIENT EDUCATION</span> </h4>
				
			<h4 class = "fifthPar" style = "float: center;"> 
			<span> ④ LOWER HEALTHCARE COSTS 
			<br> ⑤ EFFICIENT SCHEDULING
			<br> ⑥ ELECTRONIC HEALTH RECORDS </span> </h4>

			
			<h4 class = "sixthPar" style = "float: right;"> 
			<span> ⑦STREAMLINED WORKFLOW 
			<br> ⑧ BETTER MEDICAL DEVICE MANAGEMENT </span> </h4>
			
		</div> 
		<div>
		
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
			<a href="index.html">
				<h3 class="webPage1" style = "border-width:1px; border-style:solid;border-color: black; background-color: #99B080;float: left; font-family:'Monospace';font-size: 30px;" >THE SCIENCE OF MEDICAL TECHNOLOGY </h3>
			</a>
			
			<h3 class="webPage3" style = "border-width:1px; border-style:solid;border-color: black; background-color: #99B080;float: right;font-family:'Monospace';font-size: 30px;"> EXPERTIES & SPECIALIZATIONS </h3>
			
			
			<br><br>
			
		</div>
		
	    
		
			
	
	<style>
		 @font-face {
          font-family: "Verdana";}
		
		*{
         margin: 0;}
		
		.navButton{
			padding: 30px;
			font-family-name: "Monospace,Monaco";
			font-color: #2e0704;
            list-style-type: none;
            float: right;
            font-size: 20px;
            border-left: 2px solid black; }
	
		nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(115,159,166,1) 0%, rgba(64,186,205,1) 35%, rgba(175,244,255,1) 90%);}
			
		.logo{
			width: 100px;
            height: 80px;
            float: left;}
		  
		.webTitle{
			font-style: Bold;
            font-size: 60px;
            color: #2e0704;}
			
		.caption{
			text-align: center;}
		
		.firstPar{
			height: 30px;
			width: 550px;
            float: left;
			background-color: #E1AA74;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 70px;
			text-align: left;
			padding-left:20px;
			padding-right:10px;
			padding-top: 20px;
			padding-bottom:380px;
			font-family: 'Verdana';}
		
		.secondPar {
			height: 30px;
			width: 612px;
            float: left;
			background-color: #E1AA74;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 5px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 100px;
			text-align: left;
			padding-left:10px;
			padding-right:10px;
			padding-top: 20px;
			padding-bottom:380px;
			margin-left:25px;
			font-family: 'Verdana';}
			
		.thirdPar {
			height: 30px;
			width: 550px;
            float: left;
			background-color: #E1AA74;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 70px;
			text-align: left;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			padding-bottom:380px;
			font-family: 'Verdana';}
		
		span{
			font-style: italic;}
			
		.designLine{
			text-align: center;
			padding-left: 20px;
			padding-right: 20px}
			
		.designLine2{
			text-align: center;
			padding-left: 20px;
			padding-right: 20px}
			
		.imageAddtnl {
			width: 100%;
			padding-right:10px;
			padding-left: 10px;
			padding-top: 15px;
		}
		
		.fourthPar{
			height: 30px;
			width: 550px;
            float: left;
			background-color: #EAD7BB;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 70px;
			text-align: left;
			padding-left:20px;
			padding-right:10px;
			padding-top: 20px;
			padding-bottom:100px;
			font-family: 'Verdana';}
			
		.fifthPar{
			height: 30px;
			width: 612px;
            float: left;
			background-color: #EAD7BB;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 25px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 70px;
			text-align: left;
			padding-left:20px;
			padding-right:10px;
			padding-top: 20px;
			padding-bottom:100px;
			font-family: 'Verdana';}
			
		.sixthPar{
			height: 30px;
			width: 550px;
            float: left;
			background-color: #EAD7BB;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
			border: 2px solid black;
			border-height: 70px;
			text-align: left;
			padding-left:20px;
			padding-right:10px;
			padding-top: 20px;
			padding-bottom:100px;
			font-family: 'Verdana';}
			
		.webpage1{
			height:70px;
			float: left;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-right: 5px;
			border: 1px solid black;
			font-color:#0F0F0F;}
			
		.webpage3{
			height:70px;
			float: right;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-right: 5px;
			border: 1px solid black;
			font-color #0F0F0F:
		}
		
		
       
	</style>
</html>
